{
  "name": "nft-drop2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "14.1.4",
    "@sanity/image-url": "^1.0.2",
    "@thirdweb-dev/chains": "^0.1.89",
    "@thirdweb-dev/react": "^4.4.23",
    "@thirdweb-dev/sdk": "^4.0.49",
    "@types/node": "20.11.30",
    "@types/react": "18.2.70",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "ethers": "^5.7.2",
    "next": "14.1.4",
    "next-sanity": "^8.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "typescript": "5.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
